<html>
  <head>
    <title>This page is about me!</title>
    <style>
    
h1 {color:red;
    background-color: green;
    text-transform:uppercase;
    color: #33ad33;
    background-color: #b3d1ff;
    text-align: center;
    
}

body {background-color: #80ffe5;
}

/* 

p:nth-child(2) {
    background: red;
}

*/

h3 {text-align: center;}

ul { font-size: 20px;
      color: rgb(240, 23, 180);}

p {font-family: "Comic Sans MS";}

.blue { color:blue;
        text-transform: none;}

.red {color:red;
      border: 3px black solid;
      display: inline;
      }

.pink {color: rgba(23,24,13,0.7)/*#ff1ac6*/;
        text-align: center
}


.centrerabild {display:block; margin: 0 auto;}

img {border: 30px solid rgba(100,10,10,0.5);}

h2 {text-align: center;}

.divtest {background-color:rgb(80, 150, 120);
          text-align: center;
          color: yellow;
          width:20%;
          margin:auto;
          padding-top: 20px;
          padding-bottom: 20px;
                
}


    </style>  
  </head>
  <body>


<h1> Fredrik Royegård</h1>

<h1 class="blue"> from Nordea</h1>

<h3>soon to be <span style="color:blue">Master coder</span>. In the meantime a decent excelgeek with a passion for music.</h3>

<p class = "red">Learning to code at miracoulus speed</p>

<div>

<p>This is <em>good</em> stuff, there<br> is no end to the <i>possibillities</i>. If only I'd paid more attention and took more programming courses in school.</p>

<p class="pink">Who thought <strong>coding</strong> could be <a href="http://imgur.com/gallery/xuDyBk6">this</a> much fun?</p>

  
</div>
  
<ul type="circle">Lista över favoritpoddar
  <li>Anders och Måns</li>
  <li>Sommarprat</li>
  <li>Lyssnar inte på fler poddar för tillfället</li>

</ul>

<div class="divtest">

<p>Here are some links:<br> <a href="http://www.google.se">Google</a>, <a href="https://www.nordea.se">Nordea</a>, and <a href="http://www.linkedin.com">LinkedIn</a>.</p>

</div>

<h2>Truth of the day:</h2>
<img class ="centrerabild" src="http://cse1.net/recaps/img/2-types.jpg" alt="rolig bild"/>

<p>And finally, here is a <a href="https://www.linkedin.com/in/royegard/">link to my LinkedIn</a> profile.</p>






  </body>
</html>
